@font-face 
    font-family: 'Product Sans'
    font-style: normal
    font-weight: normal
    src: local('Product Sans'), url('ProductSans-Regular.woff') format('woff')
    

@font-face 
    font-family: 'Heart Warming Regular'
    font-style: normal
    font-weight: normal
    src: local('Heart Warming Regular'), url('Heart Warming Font by Situjuh.woff') format('woff')
    